### Remember to select the proper rest client environment

### Reset database in admin env before performing other tests
GET {{host}}/resetDatabase
Authorization: Basic {{token}}

### 1. Get all spaces to have a general overview
GET {{host}}/space
Authorization: Basic {{token}}

### 2. Get one by id (use a known id for this test to ensure retrieval by ID works)
GET {{host}}/space/1005
Authorization: Basic {{token}}

### 3. Get all buildings to choose the existing id to see the spaces by building:
GET {{host}}/building
Authorization: Basic {{token}}

### 4. List spaces by building id. Change existing building id until satisfying result
GET {{host}}/space/byBuilding/401
Authorization: Basic {{token}}

### 5. Create new space (put returned id to the `nextId`)
### The validation for spacePost is not used in dao!
POST {{host}}/space
Authorization: Basic {{token}}
Content-Type: application/json

{
    "name": "12345 a space",
    "area": 77,
    "personLimit": 150,
    "buildingId": 402,
    "availableFrom": "08:00:00",
    "availableTo": "10:00:00",
    "classesFrom": "08:00:00",
    "classesTo": "10:00:00",
    "inUse": 1,
    "spaceTypeId": 5001
}

### Set up the `nextId`. Use the id of newly created space 
@nextId=1037

### 6. Confirm the newly created space using the `nextId` (This will verify creation was successful and the correct ID was assigned)
GET {{host}}/space/{{nextId}}
Authorization: Basic {{token}}

### 7. Update space by ID (Test the update operation)
PUT {{host}}/space
Authorization: Basic {{token}}
Content-Type: application/json

{
    "id": {{nextId}},
    "name": "Updated Name",
    "area": 2.0,
    "personLimit": 150,
    "buildingId": 402,
    "availableFrom": "09:00",
    "availableTo": "11:00",
    "classesFrom": "09:00",
    "classesTo": "11:00",
    "inUse": 1,
    "spaceTypeId": 5001
}

### 8. Confirm the update (Ensure the update took effect)
GET {{host}}/space/{{nextId}}
Authorization: Basic {{token}}

### 9. Delete the space (Test the delete operation)
DELETE {{host}}/space/{{nextId}}
Authorization: Basic {{token}}

### 10. Confirm deletion (Trying to retrieve it should result in a 400 bad request)
GET {{host}}/space/{{nextId}}
Authorization: Basic {{token}}
